 server {
     set $project_root /var/www/site.dev;
     set $fcgi_server unix:/var/run/php5-fpm.sock;

     listen   80;
     root $project_root/web;
     index index.php index.html;

     charset utf-8;
     client_max_body_size 128M;

     server_name site.dev www.site.dev;

     access_log /var/logs/access.log;
     error_log /var/logs/error.log;

     location / {
         try_files $uri $uri/ /index.php$is_args$args;
     }

     location ~ \.php$ {
         fastcgi_pass $fcgi_server;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         include       fastcgi_params;
     }
 }
 
 server {
    root /var/www/img;

    server_name img.site.dev;

    location ~ \.(png|jpg|jpeg|gif) {
        access_log   off;
    }
 }
